<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView para o logo -->
    <ImageView
        android:id="@+id/loadView"
        android:layout_width="0dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Linha horizontal -->
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/loadView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView para a pergunta sobre a idade -->
    <TextView
        android:id="@+id/age_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:text="Qual sua idade?"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TextView para o valor selecionado -->
    <TextView
        android:id="@+id/selected_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/age_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/age_question"
        android:layout_marginEnd="16dp" />

    <!-- Slider para selecionar a idade -->
    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="2dp"
        android:valueFrom="10.0"
        android:valueTo="100.0"
        android:value="10.0"
        android:stepSize="1.0"
        app:labelBehavior="withinBounds"
        app:layout_constraintTop_toBottomOf="@id/age_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botões -->

    <!-- Button Cozinha -->
    <Button
        android:id="@+id/button_cozinha"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ECE9E9"
        android:drawableLeft="@drawable/cozinha"
        android:drawablePadding="8dp"
        android:text="Cozinha"
        android:textColor="#5E4995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider" />

    <!-- Botão Quarto -->
    <Button
        android:id="@+id/button_quarto"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ECE9E9"
        android:drawableLeft="@drawable/quarto"
        android:drawablePadding="8dp"
        android:text="Quarto"
        android:textColor="#5E4995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sala" />

    <!-- Botão Escritório -->
    <Button
        android:id="@+id/button_escritorio"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ECE9E9"
        android:drawableLeft="@drawable/escritorio"
        android:drawablePadding="8dp"
        android:text="Escritório"
        android:textColor="#5E4995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_quarto" />

    <!-- Botão Medir -->

    <!-- Botão Sala -->
    <Button
        android:id="@+id/button_medir"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ECE9E9"
        android:drawableLeft="@drawable/velocimetro"
        android:text="Medir"
        android:textColor="#5E4995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_escritorio" />

    <Button
        android:id="@+id/button_sala"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ECE9E9"
        android:drawableLeft="@drawable/sala"
        android:drawablePadding="8dp"
        android:text="Sala"
        android:textColor="#5E4995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_cozinha" />



    <Button
        android:id="@+id/button_duvida"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ECE9E9"
        android:drawableLeft="@drawable/duvidas"
        android:text="Dúvidas"
        android:textColor="#5E4995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_medir" />


</androidx.constraintlayout.widget.ConstraintLayout>
