<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ambienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambiente selecionado:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/idadeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade selecionada:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/minValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mínimo:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/maxValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Máximo:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/avgValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Média:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/txtQuantidadeDeLuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantidade de luz"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txtDetalhamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="detalhe"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtProcureUmProfissional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Encontrar um profissional para te auxiliar."
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageInsta"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/instagram"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/imageBLinkedin"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/linkedin"
                android:scaleType="centerCrop" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
